* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --main-color: #3D415D;
    --second-color: #83889D;
    --third-color: #F17007;
    --fourth-color: #FFA944;
    --fifth-color: #F4DEC5;
    --transparent-color: rgba(255, 255, 255, 0.414);
    --h2-font: 30px;
    --p-font: 18px;
}

body {
    font-family: "poppins";
}

html {
    scroll-behavior: smooth;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15Px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

.header {

    background-color: var(--main-color);
    border-bottom-style: solid;
    border-bottom-width: 0.4Px;
    border-bottom-color: black;
    width: 100%;
    position: fixed;
    z-index: 3;
    padding-top: 15Px;
    padding-bottom: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .container .links {
    position: relative;
    font-size: 26px;
    color: var(--transparent-color);
}

.header .container .links ul {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    top: calc(100% + 20px);
    right: 0px;
    background-color: var(--main-color);
    width: 300Px;
    border-radius: 10px;
    min-height: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid var(--second-color);
    z-index: 2;
    text-align: center;
}

.header .container .links:hover ul {

    display: flex;

}

.header .container .links i,
a {
    color: inherit;
    text-decoration: none;

}

.header .container .logo {
    width: 60Px;
}

.main {
    padding-bottom: 60px;
    padding-top: 70.7Px;
    background-color: var(--main-color);
    height: calc(100vh);
}

.main .container {
    display: grid;
    grid-template-areas: "title" "pic" "infos" "button";
    align-items: center;
    gap: 30px;
    height: 100%;
    padding: 0px;
}


.main .container h2 {
    grid-area: title;
    color: white;
    font-size: var(--h2-font);
    text-align: center;
}

.main .container .image {
    grid-area: pic;
    position: relative;
    max-width: 80%;
    margin: 0 auto;
}



.main .container .image .img {
    object-fit: cover;
    width: 100%;
}

.main .container .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--second-color);
    width: 60Px;
    height: 60px;
    border-radius: 50%;
}

.main .container .image::after {
    content: "";
    position: absolute;
    left: calc(50% + 7.5px);
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent transparent white;
}

.main .infos {

    grid-area: infos;
    color: var(--fourth-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: var(--p-font);
    margin-left: 40px;

}

.main .time {
    align-items: center;
    display: flex;
    gap: 20px;
}

.main .place {
    align-items: center;
    display: flex;
    gap: 20px;
}

.main .infos p {
    color: white;
}


button {
    grid-area: button;
    background-color: var(--third-color);
    color: var(--main-color);
    padding: 10px 0;
    border-radius: 100px;
    border: none;
    font-size: 28px;
    font-weight: bolder;
    width: 70%;
    margin: 0 auto;
}

.CSE,
.About-Us,
.Agenda,
.Faq {
    padding-bottom: 60px;
    padding-top: 70.7Px;
    background-color: var(--main-color);
    height: 100vh;
}

.CSE>.container,
.About-Us>.container,
.Faq>.container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-areas: "h2" "p" "pic";
    align-items: center;
    color: white;
    gap: 35px;
    height: 100%;
}

.Faq>.container {
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    color: white;
    gap: 35px;
    height: 100%;

}

.CSE h2,
.About-Us h2,
.Agenda h2,
.Faq h2 {
    font-size: var(--h2-font);
    grid-area: h2;
    text-align: center;

}

.CSE p,
.About-Us p {
    padding-left: 15Px;
    font-size: var(--p-font);
    grid-area: p;
}

.CSE .image,
.About-Us .image {
    min-width: 350px;
    max-width: 70%;
    grid-area: pic;
    margin: 0px auto;

}

.image img {
    width: 100%;
}

.Agenda {
    height: auto;
}

.Agenda .container {
    padding-top: 40px;
    padding-bottom: 40px;
    height: 100%;
}

.Agenda h2 {
    color: white;
    text-align: center;
}

.Agenda .programme {
    margin-top: 80px;
    display: grid;
    grid-template-areas: "box-1" "box-2" "box-3";
    gap: 120px;
    position: relative;
    align-items: center;


}

.Agenda .programme::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 4px;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--fourth-color);
    z-index: 0;


}

.Agenda .programme::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border: 4px solid var(--fourth-color);
    border-radius: 50%;
    background-color: var(--second-color);
    outline-color: var(--second-color);
    outline-width: 4px;
    outline-style: solid;
}

.Agenda .programme .box-1 {
    text-align: center;
    grid-area: box-1;
}

.Agenda .programme .box-2 {
    text-align: center;
    grid-area: box-2;
}

.Agenda .programme .box-3 {
    text-align: center;
    grid-area: box-3;
}

.Agenda .programme h3 {
    position: relative;
    padding: 10Px;
    background-image: linear-gradient(#DDCBB9, #ADA7AA, #83889D);
    border-radius: 20px;
    width: fit-content;
    margin: 0 auto;
    font-weight: 600px;
}

.Agenda .programme h3::before {

    content: "";
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border: 4px solid var(--fourth-color);
    border-radius: 50%;
    background-color: var(--second-color);
    z-index: 2;
    outline-color: var(--second-color);
    outline-width: 4px;
    outline-style: solid;

}

.Agenda .programme ul {
    text-align: left;
    list-style: disc;
    margin: 30px auto;
    width: 80%;
    background-color: var(--fifth-color);
    padding: 20px;
    padding-left: 25px;
    border-radius: 10px;
    opacity: 80%;

}

.Faq {
    position: relative;
}

.Faq h2 {
    color: white;
}

.Faq .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 0px;
    height: 80%;

}

.Faq .questions {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    background-color: var(--second-color);
    padding: 10px;
    max-width: 450px;

}

.Faq .questions p {
    font-size: 12px;
}

.Faq .contact {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20PX;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding-bottom: 20px;

}

.Faq .contact:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #83889d70;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    width: 100%;
    height: 100px;
    z-index: -1;

}

.Faq .contact p {
    padding: 0px;
    color: var(--third-color);
}

.Faq .contact .icons {
    display: flex;
    gap: 35px;

}

.Faq .contact .icon {
    position: relative;
    z-index: 2;
    color: var(--main-color);
}

.Faq .contact .icon::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    width: 24px;
    transform: translate(-50%, -50%);
    height: 24px;
    background-color: var(--second-color);
    z-index: -1;
    border-radius: 50%;

}

@media (min-width : 768px) {
    .container {
        width: 750px;
    }

    .header {
        padding-top: 0px;
        padding-bottom: 0px;
        min-height: 70.7px;
        max-height: 70.7px;
    }

    .header .container {
        display: flex;
        height: 70.7px;
    }

    .header .container .links {
        width: unset;
        flex: 1;
        max-width: 600px;

    }

    .header .container .links ul {
        position: unset;
        border: none;
        display: flex;
        flex-direction: row;
        flex: 1;
        min-height: unset;
        top: 0px;
        width: unset;
        align-items: center;

    }

    .header .container .links i {
        display: none;
    }


    .header .container .links ul li {
        color: white;
        border: 2px solid transparent;
        padding: 0px 10px;
        border-radius: 90px;

    }

    .header .container .links ul li:active {
        border: 2px solid var(--transparent-color);
        padding: 0px 10px;
        border-radius: 90px;

    }

    .main .container {
        grid-template-areas: ". pic" "title pic" "infos  pic" "button pic" ". pic";
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        align-content: center;

    }

    .main .container .image {
        width: 100%;

    }

    .CSE>.container,
    .About-Us>.container {
        display: grid;
        grid-template-areas: "h2 h2" "p pic";
        grid-template-rows: 40px 390px;
        gap: unset;
    }

    .CSE>.container h2,
    .About-Us>.container h2 {
        text-align: center;

    }

    .CSE .container .image,
    .About-Us .container .image {
        width: unset;
    }

    .Agenda .programme .box-1,
    .Agenda .programme .box-2,
    .Agenda .programme .box-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .Agenda .programme .box-1,
    .Agenda .programme .box-3 {
        grid-template-areas: "h3  ul";

    }

    .Agenda .programme .box-2 {
        grid-template-areas: "ul  h3";
    }

    .Agenda .programme ul {
        position: relative;
        margin-top: 0px;
        grid-area: ul;
    }

    .Agenda .programme h3 {
        height: fit-content;
        grid-area: h3;

    }

    .Agenda .programme h3::before {
        display: none;

    }

    .Agenda .programme .box-1 ul::after,
    .Agenda .programme .box-3 ul::after {
        content: "";
        position: absolute;
        left: -18px;
        top: 10px;
        height: 0px;
        width: 0px;
        border: 7px solid;
        border-color: transparent var(--fourth-color) transparent transparent;

    }

    .Agenda .programme .box-2 ul::after {
        content: "";
        position: absolute;
        right: -18px;
        top: 10px;
        height: 0px;
        width: 0px;
        border: 7px solid;
        border-color: transparent transparent transparent var(--fourth-color);

    }

    .Agenda .programme .circle {
        position: absolute;
        grid-area: circle;
        transform: translate(-50%, -50%);
        left: 50%;
        margin-top: 16px;
        width: 18px;
        height: 18px;
        border: 4px solid var(--fourth-color);
        border-radius: 50%;
        background-color: var(--second-color);
        z-index: 2;
        outline-color: var(--second-color);
        outline-width: 4px;
        outline-style: solid;

    }
}


@media (min-width :992px) {
    .container {
        width: 960px;
    }
}


@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }

}